<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.7 Функции в JavaScript</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Функции в JavaScript</h1>
    <form>
        <label>Имя:<input></label>
        <label>Комментарий:<textarea></textarea></label>
        <button class="btn-send" type="button">Отправить</button>
    </form>
    <div class="overlay">
        <div class="modal">
            <button class="btn-close"></button>
            <p>Ваш комментарий отправлен</p>
            <button class="modal-btn">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>