* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
form {
    width: 350px;
    margin: 25px auto 10px;
}
label {
    display: block;
    margin-bottom: 15px;
    font-weight: 700;
}
input,
textarea {
    display: block;
    width: 60%;
    margin-top: 5px;
    padding: 7px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #f1f1f1;
}
textarea {
    width: 100%;
    min-height: 120px;
    resize: none;
}
button:not(.btn-close) {
    display: block;
    min-width: 140px;
    margin: 15px 0 0 auto;
    padding: 8px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #e68061;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover:not(.btn-close) {
    background-color: #eb582c;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal {
    position: absolute;
    top: 8%;
    left: 50%;
    width: 350px;
    padding: 40px 30px 30px;
    border-radius: 4px;
    background-color: #ffcfc0;
    transform: translateX(-50%);
}
.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border: none;
    background: url(img/close.svg) 50%/30px no-repeat;
    cursor: pointer;
}
p {
    font-size: 18px;
    text-align: center;
}
.modal-btn {
    width: 120px;
    margin: 20px auto 0 !important;
}