<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.4 Практика. Добавление и удаление элементов</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Бизнес-ланч</h1>
    <div>
        <img src="img/cake.png">
        <img src="img/soup.png">
        <img src="img/milk.png">
    </div>
    <img class="dish" src="img/dish.png">
    <script src="script.js"></script>
</body>
</html>