* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
img {
    display: block;
    max-width: 100%;
}
h1 {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 500px;
    height: 80px;
    margin: 0 auto;
}
div>img {
    width: 100px;
}
.dish {
    width: 230px;
    margin: 20px auto 0;
}