<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.10 Метод querySelectorAll</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод querySelectorAll</h1>
    <ul class="fridge">
        <li style="background-image: url(img/apple.svg);"></li>
        <li style="background-image: url(img/pear.svg);"></li>
        <li style="background-image: url(img/banana.svg);"></li>
        <li style="background-image: url(img/watermelon.svg);"></li>
        <!-- 
        <li></li>
        <li></li>
        <li></li>
        <li></li> -->
    </ul>
    <script src="script.js"></script>
</body>
</html>