* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.screen {
    position: relative;
    width: 400px;
    height: 300px;
    margin: 20px auto 10px;
    background: url(img/screen.png) 50%/100% no-repeat;
}
.screen::before {
    position: absolute;
    content: '';
    top: 29px;
    left: 36px;
    width: 328px;
    height: 187px;
    background: #1a1a1a url(img/windows.png) 50%/25% no-repeat;
}
.unlocked::before {
    background: url(img/main.jpg) 50%/100% no-repeat;
}
input {
    display: block;
    width: 250px;
    margin: 20px auto 0;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #f1f1f1;
}