<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.9 Преобразование данных в число</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод toFixed</h1>
    <div class="result">
        <h2>Люся</h2>
        <table>
            <tr>
                <td>Биология:</td>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>