<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.9 Локализация даты и времени</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Локализация даты и времени</h1>
    <p></p>
    <div class="wrap">
        <div>
            <label>
                <input type="radio" name="flag" value="en-GB" checked>
                <span></span>
            </label>
            <label>
                <input type="radio" name="flag" value="en-US">
                <span></span>
            </label>
        </div>
        <input class="calendar" type="date" value="2023-09-27">
    </div>
    <script src="script.js"></script>
</body>
</html>