* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
p {
    position: relative;
    width: 400px;
    min-height: 100px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 2px;
    color: #eb582c;
    font-weight: 700;
    background-color: #d4fcf7;
    text-align: center;
}
p::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    min-width: 80px;
    height: 100px;
    opacity: 0.1;
    background: url(img/clock.svg) 50%/100% no-repeat;
    transform: translate(-50%, -50%);
}
.wrap div {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 350px;
    margin: 10px auto;
}
label {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    padding: 0 0 0 15px;
    cursor: pointer;
}
label::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 16px;
    height: 16px;
    border: 2px solid #eb582c;
    border-radius: 50%;
    transform: translateY(-50%);
}
label::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 32px;
    width: 36px;
    height: 22px;
    border-radius: 1px;
    outline: 1px solid #323232;
    background: url(img/uk.svg) 0% 50%/cover no-repeat;
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 2px 1px;
}
label:last-child::after {
    background-image: url(img/usa.svg);
}
input[type="radio"] {
    visibility: hidden;
}
input[type="radio"]:checked+span {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eb582c;
    transform: translateY(-50%);
}
input[type="date"] {
    display: block;
    width: 300px;
    margin: 0 auto;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fafafa;
}