<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.2 Знакомство с регулярными выражениями</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Знакомство с регулярными выражениями</h2>
    <img src="img/rubiks.png">
    <script src="script.js"></script>
</body>
</html>