* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
table {
    width: 400px;
    margin: 0 auto 20px;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.12) 0px 2px 5px 0px;
}
th,td {
    padding: 10px;
    border: 1px solid #9a9a9a;
}
th {
    position: relative;
    color: #fafafa;
    background-color: #e68061;
}
td {
    background-color: #fafafa;
}
th:last-child {
    cursor: pointer;
}
th button {
    width: 22px;
    height: 22px;
    margin-left: 5px;
    border: none;
    vertical-align: text-bottom;
    background: url(img/arrow.svg) 50% 100%/90% no-repeat;
    opacity: 0.5;
}
.asc button {
    opacity: 1;
    transform: rotate(180deg);
}
.desc button {
    opacity: 1;
    transform: rotate(0deg);
}
div {
    width: 90%;
    margin: 20px auto;
    font-weight: 700;
}
ul {
    margin-top: 10px;
}
li {
    margin-bottom: 5px;
    color: #e4592f;
    font-size: 20px;
    list-style-position: inside;
}