* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    width: 400px;
    min-height: 270px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 2px;
    background-color: #7e8ab4;
}
li {
    width: 100%;
    height: 120px;
    padding-top: 5px;
    border: 2px solid #3e3e3e;
    border-radius: 4px;
    color: #eb582c;
    font-weight: 700;
    text-align: center;
    list-style-type: none;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
li > img {
    display: block;
    width: 70px;
    margin: 0 auto;
}