* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.board {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin: 25px auto 10px;
    padding-top: 30px;
    border: 5px solid #3e3e3e;
    border-radius: 4px;
    color: #fafafa;
    font: 700 28px Arial, Helvetica, sans-serif;
    background-color: #68360e;
    text-align: center;
}
input {
    width: 50px;
    padding: 2px;
    border: 1px solid #848484;
    border-radius: 4px;
    outline: none;
    color: inherit;
    font: inherit;
    text-align: center;
    background-color: transparent;
}
span {
    padding: 0 10px;
}
button {
    display: block;
    min-width: 140px;
    margin: 15px auto;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #e68061;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}