* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 17px Arial, Helvetica, sans-serif;
    background-color: bisque;
}
h1 {
    text-align: center;
}
div {
    position: relative;
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 60px auto 20px;
    padding-bottom: 5px;
}
div::after {
    position: absolute;
    content: '';
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 8px;
    background-color: brown;
}
b {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    color: bisque;
}
b:first-child {
    background-color: black;
}
.purple {
    background-color: purple;
}
#blue {
    background-color: blue;
}