<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.9 Практика. Цикл for и массивы</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Энциклопедия животных</h1>
    <div class="animal-wrap">
        <div class="animal">
            <img src="img/other.svg">
        </div>
        <b>Нет данных</b>
    </div>
    <form class="action-wrap">
        <input>
        <button>Найти</button>
    </form>
    <script src="script.js"></script>
</body>
</html>