* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.animal {
    width: 230px;
    min-height: 200px;
    margin: 40px auto 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: #74c5ee;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    max-height: 70%;
}
b {
    display: block;
    color: #eb582c;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
}
.action-wrap {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 300px;
    margin: 12px auto;
}
input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    text-transform: lowercase;
    background-color: #f1f1f1;
}
button {
    width: 120px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}