<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.12 Клонирование элементов</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Клонирование элементов</h1>
    <div class="continent">
        <div class="rabbit-box">
            <div class="rabbit"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>