* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
.continent {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    align-content: center;
    gap: 5px;
    width: 350px;
    height: 340px;
    margin: 0 auto;
    padding: 20px;
    background: url(img/australia.svg) 50%/350px no-repeat;
}
.rabbit-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: bisque;
}
.rabbit-box::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.rabbit {
    width: 30px;
    height: 30px;
    background: url(img/rabbit.svg) 50%/100% no-repeat;
}