<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.13 Делегирование событий</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Делегирование событий</h1>
    <form>
        <label>Старый пароль:
            <input id="pwd1" type="password">
        </label>
        <label>Новый пароль:
            <input id="pwd2" type="password">
        </label>
        <label>Подтверждение нового пароля:
            <input id="pwd3" type="password">
        </label>
        <button>Отправить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>