* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #e68061;
    --primary-color-hover: #eb582c;
}  
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.cat {
    width: 300px;
    min-height: 270px;
    margin: 40px auto 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: #202020 url(img/sleep_cat.png) 50%/80% no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}
.cat-smile {
    border-color: #8484fe;
    background: #9acdfd url(img/smile_cat.png) 70% 50%/70% no-repeat;
}