* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
img {
    display: block;
    width: 350px;
    margin: 30px auto;
}
b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    margin: 0 auto;
    border: 5px solid #912e21;
    border-radius: 50%;
    color: #fafafa;
    font-size: 42px;
    background-color: #a7633a;
    text-shadow: 1px 1px 2px #912e21;
}