<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.9 Метод includes</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод includes</h1>
    <div>
        <img src="img/person.png">
        <ul>
            <li>Книги</li>
            <li>Музыка</li>
            <li>Машины</li>
            <li>Футбол</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>