* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 482px;
    min-height: 152px;
    margin: 20px auto 0;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 140px;
}
ul {
    width: 100px;
}
li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
    font-weight: 700;
    list-style-type: none;
    text-transform: capitalize;
}
li::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 13px;
    height: 13px;
    background: 50%/100% no-repeat;
    transform: translateY(-50%);
}
.matched {
    color: #348837;
}
.not-matched {
    color: #fb5353;
}
.matched::before {
    background-image: url(img/correct.svg);
}
.not-matched::before {
    background-image: url(img/incorrect.svg);
}