<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.2 Добавление и удаление элементов</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Добавление и удаление элементов</h1>
    <div class="train-wrap"></div>
    <script src="script.js"></script>
</body>
</html>