* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
.train-wrap {
    overflow-x: auto;
    display: flex;
    align-items: flex-end;
    width: 400px;
    min-height: 80px;
    margin: 0 auto;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.carriage {
    position: relative;
}
img {
    width: 100px;
}
span {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    color: #fafafa;
    font-weight: 700;
    text-align: center;
    background-color: #eb582c;
    transform: translateX(-50%);
}
*::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    background: #868686;
    border-radius: 2px;
}
*::-webkit-scrollbar-thumb:hover {
    background: rgba(74, 59, 59, 0.7);
}