<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <title>2.8 Практика. Работа с классами</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>День и ночь</h1>
    <div class="home day"></div>
    <div class="btn-wrap">
        <button class="btn-day" disabled>День</button>
        <button class="btn-night">Ночь</button>
    </div>
    <script src="script.js"></script>
</body>
</html>