* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.home {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 270px;
    margin: 40px auto 10px;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}
.home::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/home.png) 50% 25px/370px no-repeat;
}
.day {
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}
.night {
    background: linear-gradient(to bottom, #201c2f 0%, #100751 100%);
}
.day::after {
    position: absolute;
    content: '';
    top: 15px;
    left: 10px;
    width: 105px;
    height: 105px;
    background: url(img/sun.svg) 0%/100% no-repeat;
}
.night::after {
    position: absolute;
    content: '';
    top: 40px;
    right: 35px;
    width: 55px;
    height: 55px;
    background: url(img/moon.svg) 0%/100% no-repeat;
}
.btn-wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
button {
    position: relative;
    width: 160px;
    padding: 6px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    transition: .4s;
    cursor: pointer;
}
.btn-day {
    background: #e68061 16px 50%/25px url(img/sun.svg) no-repeat;
}
.btn-night {
    background: #e68061 20px 45%/15px url(img/moon.svg) no-repeat;
}
button:hover {
    background-color: #eb582c;
}
button:disabled {
    opacity: 0.5;
    background-color: #e68061;
    cursor: default;
}