* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.main-wrap {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin: 60px 0 10px;
    padding-top: 20px;
}
.main-wrap::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 20px;
    background-color: #876145;
}
.coins {
    position: absolute;
    top: 0;
    left: 30px;
    padding-left: 60px;
    font-size: 20px;
}
.coins::before {
    position: absolute;
    content: '';
    top: -2px;
    left: 15px;
    width: 23px;
    height: 23px;
    background: url(img/coin.svg) 0% 50%/100% no-repeat;
}
.coins::after {
    position: absolute;
    content: 'x';
    top: 1px;
    left: 45px;
    width: 18px;
    height: 4px;
    font-size: 16px;
}
.progress-wrap img {
    position: relative;
    bottom: -1px;
    width: 150px;
    cursor: pointer;
}
.tree {
    height: 80px;
    transition: .5s linear;
}