* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}
header img {
    width: 40px;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    gap: 20px;
}
ul li {
    list-style-type: none;
    cursor: pointer;
    transition: .4s;
}
ul li:hover {
    color: #eb582c;
}
.status-checked {
    color: #eb582c;
    cursor: default;
}
button {
    width: 120px;
    padding: 7px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
.wrap {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 400px;
    min-height: 150px;
    margin: 30px auto 0;    
}
.pet {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    width: 48%;
    height: 150px;
    padding: 20px 10px;
    border-radius: 2px;
    background-color: #b8bdff;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.4) 0px 1px 2px 1px;
}
.pet::before {
    position: absolute;
    content: '';
    top: 10px;
    left: 0;
    display: block;
    width: 100%;
    height: 65px;
    background: url(img/pawprints.svg) 50%/65px no-repeat;
}
.pet-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.pet-btn button {
    width: 17px;
    height: 17px;
    background: transparent 50%/100% no-repeat;
}
.pet-btn button:first-child {
    background-image: url(img/edit.svg);
}
.pet-btn button:last-child {
    background-image: url(img/remove.svg);
}
.wrap-empty {
    width: 230px;
    min-height: 200px;
    margin: 40px auto 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: #74c5ee url(img/no_found.svg) 50% 10%/150px no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.wrap-empty::after {
    position: absolute;
    content: 'No pets found';
    bottom: 15px;
    left: 0;
    display: block;
    width: 100%;
    height: 30px;
    color: #eb582c;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.wrap b,
.wrap i {
    overflow: hidden;
    max-width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
b {
    color: #eb582c;
    font-size: 24px;
    text-transform: capitalize;
}
i {
    font-size: 18px;
    text-transform: capitalize;
}
.pet:nth-child(2n-1) {
    background: #a0e1fb;
}
.pet:nth-child(3n-1) {
    background: #87e0af;
}
.pet:nth-child(5n-1) {
    background: #fffb80;
}
.pet:nth-child(5n-2) {
    background: #fedefa;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal {
    position: absolute;
    top: 15px;
    left: 50%;
    width: 350px;
    padding: 20px;
    border-radius: 2px;
    background-color: #ffcfc0;
    transform: translateX(-50%);
}
label {
    display: block;
    margin-bottom: 10px;
}
input {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 19px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fafafa;
}
.modal-radio label {
    position: relative;
    display: inline-block;
    margin: 10px 5px 5px 0;
    padding: 0 0 0 32px;
    font-size: 17px;
    cursor: pointer;
}
.modal-radio label::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 16px;
    height: 16px;
    border: 2px solid #eb582c;
    border-radius: 50%;
    transform: translateY(-50%);
}
input[type="radio"] {
    display: none;
}
input[type="radio"]:checked+span {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eb582c;
    transform: translateY(-50%);
}
.modal-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.modal-btn button {
    width: 48%;
}
.modal button:last-child {
    color: #e68061;
    background-color: #f4f4f4;
}