<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.10 События focus и blur</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-wrap">
        <div class="chat">
            <div class="avatar"></div>
            <p>Привет! Как дела?</p>
        </div>
    </div>
    <i></i>
    <textarea placeholder="Напишите сообщение"></textarea>
    <script src="script.js"></script>
</body>
</html>