* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.chat {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}
.avatar {
    width: 50px;
    height: 50px;
    border: 2px solid #6868f8;
    border-radius: 50%;
    background: url(img/avatar.png) 50%/100% no-repeat;
}
p {
    width: 50%;
    padding: 10px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    background-color: #ffffff;
}
i {
    padding-left: 10px;
    color: #626262;
    font-size: 16px;
    visibility: hidden;
}
textarea {
    display: block;
    width: 100%;
    min-height: 80px;
    margin: 8px auto 20px;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: var(--primary-color-hover);
    font: 17px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
    resize: none;
}
textarea::placeholder {
    color: #3e3e3e94;
}
textarea:focus {
    border-color: #1818f6;
}