<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.5 Работа c 2+ условием: && и ||</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Работа c 2+ условием: && и ||</h1>
    <div class="phone-wrap">
        <div class="blue">
            <img src="img/nokia_blue.svg">
            <h3>Nokia</h3>
            <b>Blue</b>
        </div>
        <div class="pink">
            <img src="img/nokia_pink.svg">
            <h3>Nokia</h3>
            <b>Pink</b>
        </div>
        <div class="blue">
            <img src="img/sony_blue.svg">
            <h3>Sony</h3>
            <b>Blue</b>
        </div>
        <div class="pink">
            <img src="img/sony_pink.svg">
            <h3>Sony</h3>
            <b>Pink</b>
        </div>
        <div class="green">
            <img src="img/nokia_green.svg">
            <h3>Nokia</h3>
            <b>Green</b>
        </div>
        <div class="green">
            <img src="img/sony_green.svg">
            <h3>Sony</h3>
            <b>Green</b>
        </div>
        <div class="blue">
            <img src="img/best.svg">
            <h3>Best</h3>
            <b>Blue</b>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>