* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.phone-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 15px;
    justify-content: center;
    margin: 25px 0 10px;
    padding: 0 10px;
}
.phone-wrap div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #e68061;
    border-radius: 4px;
    background-color: #e5f2f6;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.phone-wrap img {
    max-height: 70px;
}
.phone-wrap h3 {
    margin: 12px 0 6px;
    font-size: 22px;
}
.phone-wrap b {
    font-size: 19px;
}
.pink b {
    color: #d85798;
}
.blue b {
    color: #1084ae;
}
.green b {
    color: #199358;
}