<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.11 Метод insertAdjacentHTML</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод insertAdjacentHTML</h1>
    <div class="parent">
        <h2>h2</h2>
        <p>p</p>
        <span>span</span>
    </div>
    <script src="script.js"></script>
</body>
</html>