<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.4 Отправка GET-запроса</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Отправка GET-запроса</h1>
    <form>
        <input value="USA">
        <button>Search</button>
    </form>
    <div class="wrap wrap-blank"></div>
    <script src="script.js"></script>
</body>
</html>