* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
form {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 350px;
    margin: 30px auto 20px;
}
input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fafafa;
}
button {
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
.wrap {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 400px;
    min-height: 150px;
    margin: 10px auto;    
}
.wrap-blank,
.wrap-empty {
    height: 200px;
    margin-top: 30px;
    background: url(img/search.png) 50%/contain no-repeat;
}
.wrap-empty {
    background: url(img/no-found.png) 50% 0%/140px no-repeat;
}
.wrap-empty::after {
    position: absolute;
    content: 'No results found';
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 30px;
    color: #eb582c;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.country {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 48%;
    padding: 20px 10px;
    border-radius: 2px;
    background-color: #b8bdff;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.4) 0px 1px 2px 1px;
}
b {
    color: #eb582c;
    font-size: 24px;
}
i {
    font-size: 18px;
}