<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.8 Квантификаторы</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Квантификаторы</h2>
    <form>
        <label for="full-name">Full name:</label>
        <input id="full-name" placeholder="John Smith">
        <label for="initials">Инициалы:</label>
        <input id="initials" placeholder="Коваленко И.И.">
        <button>Проверить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>