<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.4 Практика. Знакомство с массивом</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Постер</h1>
    <div class="hero"></div>
    <ul class="color">
        <li></li>
    </ul>
    <form>
        <input>
        <button>Добавить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>