* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fafafa;
}
button {
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
.hero {
    width: 90%;
    height: 250px;
    margin: 0 auto 20px;
    border: 2px solid #e68061;
    border-radius: 4px;
    background: url(img/hero.png) 50%/contain no-repeat;
    background-color: pink;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;
    margin: 0 auto 15px;
    padding: 10px;
    border: 2px solid #e68061;
    border-radius: 2px;
    background-color: #fafafa;
}
li {
    width: 30px;
    height: 27px;
    border-radius: 2px;
    list-style-type: none;
    background-color: pink;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.4) 0px 1px 2px 1px;
    cursor: pointer;
}
form {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 90%;
    margin: 20px auto;
}