* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
ul {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 40px);
    grid-template-rows: repeat(auto-fit, 40px);
    justify-items: center;
    gap: 5px;
    width: 215px;
    height: 300px;
    margin: 0 auto;
    padding: 25px 20px 40px;
    background: url(img/fridge.png) 50%/cover no-repeat;
}
li {
    width: 40px;
    height: 40px;
    list-style-type: none;
    color: #aa2b2b;
    font-weight: 700;
    background: 50%/100% no-repeat;
}