<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.4 Смена регистра и метод trim</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Смена регистра и метод trim</h2>
    <div>
        <b>Здесь может быть Ваше слово</b>
        <input type="search">
    </div>
    <script src="script.js"></script>
</body>
</html>