* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    max-width: 400px;
    min-height: 200px;
    margin: 40px auto 10px;
    padding: 25px 25px 35px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    min-height: 70px;
    margin: 0 auto 40px;
    padding: 5px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    color: #4e4efa;
    font-size: 24px;
    text-align: center;
    background-color: #baf1fc;
}
input {
    display: block;
    width: 100%;
    margin: 8px 0 20px;
    padding: 8px 12px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
input:focus {
    border-color: #1818f6;
}