* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
img {
    display: block;
    width: 400px;
    margin: 30px auto 0;
}
.alert {
    position: fixed;
    top: 12px;
    left: 50%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    min-width: 350px;
    padding: 10px 10px 10px 40px;
    border-radius: 4px;
    color: #fafafa;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #53c596;
    transform: translateX(-50%);
}
.alert::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(img/alert.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.alert-err {
    background-color: #dc3545;
}
.btn-close {
    width: 25px;
    height: 20px;
    border: none;
    background: transparent url(img/close.svg) 50%/25px no-repeat !important;
    cursor: pointer;
}