<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.11 События input и change</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>События input и change</h1>
    <div class="main">
        <h3>Имя:</h3>
        <input type="text" value="Vasya">
        <h3>Пол:</h3>
        <label>
            <input class="radio-male" type="radio" name="gender" value="M" checked>
            <span></span>M
        </label>
        <label>
            <input class="radio-female" type="radio" name="gender" value="Ж">
            <span></span>Ж
        </label>
        <h3>Дата рождения:</h3>
        <input type="date" value="1999-12-31">
    </div>
    <div class="alert">
        <p></p>
        <button class="btn-close"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>