* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.main {
    width: 400px;
    margin: 15px auto 5px;
    padding: 10px 20px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background-color: #efddd4;
}
h3 {
    margin-bottom: 5px;
    padding-left: 2px;
    font-size: 20px;
}
input:not(input[type="radio"]) {
    display: block;
    width: 250px;
    margin-bottom: 20px;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #f1f1f1;
}
label {
    position: relative;
    display: inline-block;
    margin: 0 5px 20px 0;
    padding-left: 15px;
    cursor: pointer;
}
label::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 16px;
    height: 16px;
    border: 2px solid #eb582c;
    border-radius: 50%;
    transform: translateY(-50%);
}
input[type="radio"] {
    visibility: hidden;
}
input[type="radio"]:checked+span {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eb582c;
    transform: translateY(-50%);
}
.main input[type="date"] {
    margin-bottom: 7px;
}
.alert {
    position: fixed;
    top: 12px;
    left: 50%;
    display: none;
    justify-content: space-between;
    gap: 15px;
    min-width: 450px;
    padding: 10px 10px 10px 40px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font-weight: 700;
    background-color: #4dae86;
    transform: translateX(-50%);
}
.alert::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(img/alert.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.alert-success {
    display: flex;
}
.btn-close {
    width: 25px;
    height: 20px;
    border: none;
    background: url(img/close.svg) 50%/25px no-repeat;
    cursor: pointer;
}