* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.board {
    position: relative;
    width: 330px;
    min-height: 230px;
    margin: 25px auto 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: url(img/board.png) 50%/100% no-repeat;
}