<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.2 Ветвление: if - else if - else</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ветвление: if - else if - else</h1>
    <div class="atm">
        <input maxlength="4">
        <button>OK</button>
    </div>
    <script src="script.js"></script>
</body>
</html>