* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.atm {
    position: relative;
    width: 450px;
    min-height: 400px;
    margin: 40px auto 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: #202020 url(img/atm.png) 50%/100% no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
input {
    position: absolute;
    top: 120px;
    left: 50%;
    width: 120px;
    padding: 5px;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 28px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    text-align: center;
    background-color: #f1f1f1;
    transform: translateX(-50%);
}
button {
    position: absolute;
    top: 185px;
    left: 50%;
    width: 150px;
    padding: 7px 5px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transform: translateX(-50%);
    cursor: pointer;
}