<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.12 Практика. Стрелочные функции</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <section>
            <h1>Стоимость билета</h1>
            <ul>
                <li><b>Взрослые:</b> 0%</li>
                <li><b>Дети:</b> 50%</li>
            </ul>
            <b>0</b>
            <div class="ticket-wrap">
                <div class="age">
                    <span class="age-checked">Взрослый</span>
                    <span class="">Ребёнок</span>
                </div>
                <input>
                <button>Рассчитать</button>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>