* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
section {
    max-width: 450px;
    margin: 10px auto;
    padding: 25px 25px 40px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
h1 {
    font-size: 28px;
    text-align: center;
}
ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #4e4efa;
    border-radius: 4px;
    background-color: rgb(235, 248, 255);
}
li {
    list-style-type: none;
}
li b {
    color: #6868f8;
}
section>b {
    display: block;
    color: #6868f8;
    font-size: 28px;
    line-height: 0.5;
    text-align: center;
}
.ticket-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.age {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.age span {
    position: relative;
    padding-left: 30px;
    font-size: 20px;
    cursor: pointer;
}
.age span::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #6868f8;
    border-radius: 50%;
    transform: translateY(-55%);
}
.age-checked::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6868f8;
    transform: translateY(-60%);
}
input {
    display: block;
    width: 200px;
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #4e4efa;
    font: 700 19px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
}
input:focus {
    border-color: #1818f6;
}
button {
    display: block;
    width: 280px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}