<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3 Флаги</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Флаги</h2>
    <div class="chat-wrap"></div>
    <form class="comment-wrap">
        <textarea placeholder="Напишите сообщение"></textarea>
        <button></button>
    </form>
    <script src="script.js"></script>
</body>
</html>