* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.chat-wrap {
    overflow-y: auto;
    height: 200px;
}
.chat {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.avatar {
    width: 50px;
    height: 50px;
    border: 2px solid #6868f8;
    border-radius: 50%;
    background: url(img/avatar.png) 50%/100% no-repeat;
}
p {
    width: 50%;
    padding: 10px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    font-size: 18px;
    letter-spacing: 0.7px;
    background-color: #fff;
}
.comment-wrap {
    position: relative;
}
.comment-wrap button {
    position: absolute;
    z-index: 2;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border: none;
    background: url(img/send-btn.svg) 50%/25px no-repeat;
    cursor: pointer;
}
textarea {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    min-height: 120px;
    margin: 8px auto 20px;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1.1px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
    resize: none;
}
textarea::placeholder {
    color: #3e3e3e94;
    font-weight: 400;
}
textarea:focus {
    border-color: #1818f6;
}