<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.3 Константы и переменные</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Константы и переменные</h1>
    <div class="ship">
        <img src="img/ship.svg">
        <button>Start</button>
        <b></b>
    </div>
    <script src="script.js"></script>
    <script src="ship.js"></script>
</body>
</html>