* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 17px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    text-align: center;
}

/* Ship */
.ship {
    position: fixed;
    bottom: 25%;
    left: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    padding-bottom: 50px;
    transform: translateX(-50%);
}
.ship img {
    position: relative;
    bottom: 0%;
    width: 80px;
    animation-duration: 1.8s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
.ship button {
    width: 150px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
.ship button:hover {
    background-color: #eb582c;
}
.ship button:disabled {
    opacity: 0.5;
    background-color: #e68061;
    cursor: default;
}
.ship b {
    position: absolute;
    bottom: 0;
    left: 50%;
    color: #1178b0;
    font-size: 32px;
    transform: translateX(-50%);
}

@keyframes start {
    0% {
        bottom: 0%;
    }
    100% {
        bottom: 100%;
    }
}