<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.4 Практика. Добавление и извлечение данных</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Sights</h2>
    <ul>
        <li class="lang-selected">Eng</li>
        <li>Ru</li>
    </ul>
    <div class="sight-wrap">
        <div class="sight">
            <img src="img/bigben.png">
            <b>Big Ben</b>
        </div>
        <div class="sight">
            <img src="img/statue_liberty.png">
            <b>Statue of Liberty</b>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>