* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
img {
    max-width: 100%;
    max-height: 100%;
}
h2 {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
}
ul {
    display: flex;
    justify-content: center;
}
li {
    width: 120px;
    padding: 5px;
    border: 1px solid #fafafa;
    color: #fafafa;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    list-style-type: none;
    background-color: #7a7afe;
    transition: .4s;
}
li:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
li:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
li:not(.lang-selected) {
    cursor: pointer;
}
li:not(.lang-selected):hover {
    background-color: #4e4efa;
}
.lang-selected {
    background-color: #a12ef4;
}
.sight-wrap {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.sight {
    width: 48%;
    margin: 25px auto 10px;
    padding: 15px;
    border: 2px solid #6868f8;
    border-radius: 8px;
    color: #5d5dfc;
    font-size: 28px;
    text-align: center;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(100, 100, 111, 0.192) 0px 7px 29px 0px;
}
img {
    height: 160px;
}
b {
    display: block;
    margin-top: 10px;
    text-shadow: 1px 1px 2px #62626255;
}