* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
img {
    display: block;
    max-width: 100%;
    width: 80px;
}
h1 {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
}
.all,
.drinks {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}
.drinks {
    position: relative;
    min-height: 130px;
    margin-top: 30px;
    padding-bottom: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.drinks::before {
    position: absolute;
    content: 'Напитки';
    top: 2px;
    left: 0;
    width: 100%;
    height: 20px;
    color: #eb582c;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}