<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.15 Практика. Метод filter и sort</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Телефонная книга</h2>
    <input>
    <div class="contact-wrap">
        <div class="contact">
            <img src="img/allison.svg">
            <div>
                <b>Эллисон</b>
                <i>неизвестно</i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>