* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
input {
    display: block;
    width: 350px;
    margin: 0 auto;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
}
.contact-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 420px;
    margin: 15px auto 5px;
}
.contact {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 48%;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    color: #eb582c;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 50px;
}
i {
    display: block;
    color: #3e3e3e;
    font-size: 14px;
}
.contact-wrap p {
    position: absolute;
    top: 50px;
    left: 50%;
    padding: 12px;
    border: 1px solid #eb582c;
    border-radius: 6px;
    color: #eb582c;
    font-size: 20px;
    font-weight: 700;
    background-color: #fafafa;
    transform: translateX(-50%);
}