<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.4 Практика. Добавление элемента</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Генеалогическое древо</h1>
    <div class="tree">
        <div class="parents" title="Parents"></div>
        <div class="children" title="Children"></div>
    </div>
    <ul class="list">
        <li class="father"></li>
        <li class="mother"></li>
        <li class="daughter"></li>
        <li class="son"></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>