* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1, h2 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
ul li {
    list-style-type: none;
}
.tree {
    position: relative;
    width: 420px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.tree::before {
    position: absolute;
    z-index: 2;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/tree.png) 50% 0%/250px no-repeat;
}
.tree .parents,
.tree .children {
    position: absolute;
    z-index: 3;
    top: 10px;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    min-width: 50%;
    min-height: 70px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: rgba(238, 238, 238, 0.7);
    transform: translateX(-50%);
}
.tree .children {
    top: 100px;
    min-width: 75%;
    justify-content: space-around;
}
.list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 420px;
    min-height: 78px;
    margin: 0 auto;
    padding: 8px 10px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #fcf8f8;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
li,
span {
    width: 60px;
    height: 60px;
    border: 1px solid #3e3e3e;
    border-radius: 50%;
    background: #878686 url(img/father.svg) 50%/cover no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}
span {
    cursor: default;
}
.father {
    background-image: url(img/father.svg);
}
.mother {
    background-image: url(img/mother.svg);
}
.daughter {
    background-image: url(img/daughter.svg);
}
.son {
    background-image: url(img/son.svg);
}