<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.4 Работа с html-атрибутами</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Работа с html-атрибутами</h1>
    <!-- <div>
        <b>Color</b>
        <b class="purple">Color</b>
        <b id="grey">Color</b>
    </div> -->
    <form>
        <input type="text" value="Hello">
        <button type="button" disabled>Start</button>
    </form>
    <script src="script.js"></script>
</body>
</html>