* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 32px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 210px;
    margin: 30px auto 10px;
}
input {
    width: 100%;
    padding: 5px;
    border: 1px solid #eb582cd1;
    border-radius: 2px;
    outline: none;
    color: inherit;
    font: inherit;
    background-color: #fafafa;
}
button {
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
button:disabled {
    opacity: 0.5;
    background-color: #e68061;
    cursor: default;
}
/* Paint */
div {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
    padding-bottom: 20px;
}
div::after {
    position: absolute;
    content: '';
    bottom: 19px;
    left: 50%;
    width: 50%;
    height: 2px;
    background-color: #eb582c;
    transform: translateX(-50%);
}
b {
    width: 80px;
    height: 70px;
    border-radius: 4px;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #fafafa;
    background-color: #54ca7d;
}