<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.7 Практика. Unix-время</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Мои друзья</h1>
    <div class="friends-wrap">
        <!-- <div class="friend">
            <img src="img/amanda.svg">
            <div>
                <b>Аманда</b>
                <i>В сети </i>
            </div>
        </div> -->
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>