* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
.friends-wrap {
    width: 420px;
    margin: 15px auto 5px;
}
.friend {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    color: #eb582c;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 70px;
}
b {
    font-size: 24px;
}
i {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #3e3e3e;
    font-size: 15px;
}