<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.6 Практика. Удаление элемента</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Забыли пароль?</h1>
    <form>
        <p>Введите email для восстановления пароля</p>
        <label>Email:<input></label>
        <button>Отправить</button>
    </form>
    <div class="alert">
        <p>Запрос отправлен</p>
        <button class="btn-close"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>