* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
form {
    width: 450px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #6868f8;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
}
form>p {
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}
label {
    position: relative;
    display: block;
    padding-bottom: 30px;
}
input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 8px 10px;
    border: 1px solid #6868f8;;
    border-radius: 4px;
    outline: none;
    color: #6868f8;;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fff;
}
input:focus {
    border-color: #1818f6;
}
button {
    display: block;
    width: 100%;
    margin: 5px 0 8px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
form button:hover {
    background-color: #4e4efa;
}
.err-message {
    position: absolute;
    bottom: 10px;
    left: 5px;
    color: #e83131;
    font-size: 14px;
}
.alert {
    position: fixed;
    top: 12px;
    left: 50%;
    display: none;
    justify-content: space-between;
    gap: 15px;
    min-width: 450px;
    padding: 10px 10px 10px 40px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font-weight: 700;
    background-color: #4dae86;
    transform: translateX(-50%);
}
.alert::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(img/alert.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.alert-success {
    display: flex;
}
.btn-close {
    width: 25px;
    height: 20px;
    margin: 0;
    border: none;
    background: url(img/close.svg) 50%/25px no-repeat;
    cursor: pointer;
}