<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.10 Метод closest</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод closest</h1>
    <div class="profile">
        <div class="person info-wrap">
            <div class="info info-wrap">
                <img src="img/man.svg">
                <b>Jack Dowson</b>
                <div class="btn-wrap">
                    <button class="btn-menu"></button>
                    <button class="btn-remove"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>