* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.profile {
    width: 90%;
    min-height: 180px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #fafafa;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.person {
    padding: 15px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    background-color: #ff679f;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.info {
    display: flex;
    align-items: center;
    gap: 20px;
}
.info img {
    width: 90px;
}
.btn-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}
.person button {
    width: 30px;
    height: 30px;
}
.btn-remove {
    align-self: flex-start;
    background: url(img/close.svg) 50%/100% no-repeat;
}
.btn-menu {
    background: url(img/dots.svg) 50%/100% no-repeat;
}