<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.12 Практика. События формы</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Мой профиль</h1>
    <div class="user-wrap">
        <div class="user-data">
            <img src="img/male.svg">
            <b>Vasya</b>
        </div>
        <div class="user-fields">
            <h3>Имя:</h3>
            <label>
                <input class="field-name" type="text" value="Vasya">
                <i class="err-message"></i>
            </label>
            <div class="gender-wrap">
                <h3>Пол:</h3>
                <label class="gender">
                    <input class="radio-male" type="radio" name="gender" value="M" checked>
                    <span></span>M
                </label>
                <label class="gender">
                    <input class="radio-female" type="radio" name="gender" value="Ж">
                    <span></span>Ж
                </label>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>