* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.user-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 450px;
    margin: 0 auto 10px;
}
.user-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 190px;
    padding: 20px 10px;
    border: 1px solid #6868f8;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
}
.user-data img {
    width: 100px;
}
.user-data b {
    display: block;
    margin-top: 15px;
    font-size: 24px;
    text-align: center;
}
h3 {
    margin-bottom: 5px;
    padding-left: 2px;
    font-size: 20px;
}
label {
    position: relative;
    display: block;
    padding-bottom: 30px;
}
input:not(input[type="radio"]) {
    display: block;
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #6868f8;;
    border-radius: 4px;
    outline: none;
    color: #6868f8;;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fff;
}
.err-message {
    position: absolute;
    bottom: 10px;
    left: 5px;
    visibility: hidden;
    color: #e83131;
    font-size: 14px;
}
.gender {
    display: inline-block;
    padding: 0 0 0 15px;
    cursor: pointer;
}
.gender::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 16px;
    height: 16px;
    border: 2px solid #6868f8;
    border-radius: 50%;
    transform: translateY(-50%);
}
input[type="radio"] {
    visibility: hidden;
}
input[type="radio"]:checked+span {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6868f8;
    transform: translateY(-50%);
}