* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    position: relative;
    width: 250px;
    min-height: 280px;
    margin: 0 auto;
    padding-top: 75px;
    border: 1px solid #4e4efc;
    border-radius: 2px;
    background-color: #f5f5f5;
    box-shadow: 0 3px 3px 0 #999;
}
div::before {
    position: absolute;
    content: '';
    top: 5px;
    left: 50%;
    width: 45px;
    height: 45px;
    background: url(img/stamp.png) 50%/100% no-repeat;
    transform: translateX(-50%);
}
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
}
td,th {
    padding: 5px 10px 10px;
    text-align: left;
}
th {
    color: #4e4efc;
}
td {
    color: #3e3e3e;
    letter-spacing: 0;
}
tr {
    position: relative;
    width: 100%;
}
tr:last-child th,
tr:last-child td {
    padding-top: 20px;
}
tr:last-child::before {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}