<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.6 Практика. Работа c 2+ условием</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Вход в систему</h1>
        <label>Имя пользователя:</label>
        <input id="username">
        <label>Пароль:</label>
        <input id="password" type="password">
        <button class="btn-send" type="button">Подтвердить</button>
    </form>
    <div class="alert">
        <p></p>
        <button class="btn-close"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>