* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
form {
    max-width: 450px;
    margin: 40px auto 10px;
    padding: 25px 25px 35px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
label {
    display: block;
    font-weight: 700;
}
input {
    display: block;
    width: 100%;
    margin: 8px 0 20px;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    font: 17px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
input:focus {
    border-color: #1818f6;
}
.btn-send {
    display: block;
    width: 100%;
    margin-top: 25px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
.btn-send:hover {
    background-color: #4e4efa;
}
.alert {
    position: fixed;
    top: 10px;
    left: 50%;
    display: none;
    justify-content: space-between;
    gap: 15px;
    min-width: 450px;
    padding: 10px 10px 10px 40px;
    border-radius: 4px;
    font-weight: 700;
    color: #fafafa;
    background-color: #fd7e14;
    transform: translateX(-50%);
}
.alert::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(img/alert.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.alert-success {
    display: flex;
    background-color: #4dae86;
}
.alert-err {
    display: flex;
    background-color: #dc3545;
}
.btn-close {
    width: 25px;
    height: 20px;
    border: none;
    background: url(img/close.svg) 50%/25px no-repeat;
    cursor: pointer;
}