* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
p {
    position: relative;
    width: 400px;
    min-height: 100px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 2px;
    color: #eb582c;
    font-weight: 700;
    background-color: #d4fcf7;
    text-align: center;
}
p::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    min-width: 80px;
    height: 100px;
    opacity: 0.1;
    background: url(img/clock.svg) 50%/100% no-repeat;
    transform: translate(-50%, -50%);
}
input {
    display: block;
    width: 300px;
    margin: 0 auto;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fafafa;
}