<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.6 Метод console.log </title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-size: 28px;">Метод console.log</h1>
    <div class="main-wrap">
        <div class="progress-wrap">
            <b class="coins">1</b>
            <img class="character" src="img/character.png">
        </div>
        <img class="tree" src="img/tree.png">
    </div>
    <script src="script.js"></script>
</body>
</html>