<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.7 Погружение и всплытие</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Погружение и всплытие</h1>
        <label>Имя:</label>
        <input value="Jack">
        <label>Комментарий:</label>
        <textarea>Hello!</textarea>
        <button class="btn-send">Отправить</button>
    </form>
    <div class="overlay">
        <div class="modal">
            <p>Комментарий отправлен<br>Спасибо!</p>
            <button class="btn-modal">Закрыть</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>