<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.7 Работа c классами</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Работа c классами</h1>
    <div class="cat"></div>
    <!-- <div class="box-wrap">
        <b class="box purple" id="blue">Blue</b>
        <b class="box green" id="purple">Purple</b>
        <b class="box blue" id="green">Green</b>
    </div> -->
    <script src="script.js"></script>
</body>
</html>