* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.cat {
    width: 300px;
    min-height: 270px;
    margin: 40px auto 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: #202020 url(img/sleep_cat.png) 50%/80% no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}
.cat-smile {
    border-color: #8484fe;
    background: #9acdfd url(img/smile_cat.png) 70% 50%/70% no-repeat;
}
.box-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 75%;
    margin: 40px auto 10px;
    padding-bottom: 20px;
}
.box-wrap::after {
    position: absolute;
    content: '';
    bottom: 19px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #eb582c;
    transform: translateX(-50%);
}
.box {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 80px;
    height: 70px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    color: #fafafa;
}
.blue {
    background-color: #4084eb;
}
.purple {
    background-color: #b550da;
}
.green {
    background-color: #54ca7d;
}