* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.main-screen {
    position: relative;
    width: 400px;
    height: 300px;
    margin: 5px auto 10px;
    background: url(img/screen.png) 50%/100% no-repeat;
}
.main-screen::before {
    position: absolute;
    content: '';
    top: 29px;
    left: 36px;
    width: 328px;
    height: 187px;
    background: #1a1a1a 50%/25% no-repeat;
}
img {
    position: absolute;
    top: 60px;
    left: 50%;
    max-width: 150px;
    max-height: 120px;
    transform: translateX(-50%);
}
ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 5px;
    width: 400px;
    margin: 0 auto;
    padding: 5px;
    border: 4px solid #3e3e3e;
    border-radius: 4px;
    background-color: #ff9292;
}
ol li {
    position: relative;
    width: 100%;
    height: 80px;
    list-style-type: none;
    border: 2px solid #3e3e3e;
    border-radius: 4px;
    background: #fcece5 url(img/microphone.svg) 50%/34% no-repeat;
}
ol li:nth-child(2) {
    background: #fcece5 url(img/guitar.svg) 50% 40%/37% no-repeat;
}
ol li:nth-child(3) {
    background: #fcece5 url(img/drums.svg) 50% 100%/45% no-repeat;
}
ol li:nth-child(4) {
    background: #fcece5 url(img/piano.svg) 50% 25%/47% no-repeat;
}
ol li::before {
    position: absolute;
    content: '1';
    top: 5px;
    left: 5px;
    text-shadow: 2px 2px 0 #9c9c9c;
    font-size: 28px;
    font-weight: 700;
}
ol li:nth-child(2)::before {
    content: '2';
}
ol li:nth-child(3)::before {
    content: '3';
}
ol li:nth-child(4)::before {
    content: '4';
}