<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.5 Размер и расположение элементов</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Размер и расположение элементов</h1>
    <div>
        <img src="img/js.png">
        <i></i>
    </div>
    <script src="script.js"></script>
</body>
</html>