* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
i {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    background: url(img/html.png) 50%/cover;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
div {
    position: relative;
    /* overflow-y: scroll; */
    width: 400px;
    height: 230px;
    margin: 0 auto;
    /* border: 1px solid #eb582c; */
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.4) 0px 1px 2px 1px;
}
img {
    max-width: 100%;
    height: 100%;
}
*::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    background: #676767;
}