<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.7 Практика. Удаление данных и перебор ключей</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ToDoList</h1>
    <form class="input-wrap">
        <input value="">
        <button>Добавить</button>
    </form>
    <div class="task-wrap"></div>
    <script src="script.js"></script>
</body>
</html>