* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.input-wrap {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 90%;
    margin: 20px auto;
}
input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    background-color: #fafafa;
}
button {
    width: 150px;
    padding: 5px;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
.input-wrap button:hover {
    background-color: #eb582c;
}
.task-wrap {
    width: 90%;
    min-height: 250px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #fafafa;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    background-color: #00aaa0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.task:last-child {
    margin: 0;
}
.task p {
    overflow: hidden;
    max-width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.task button {
    width: 30px;
    height: 30px;
    background: url(img/close.svg) 50%/100% no-repeat;
}