<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.4 Практика. Компоненты даты и времени</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Добрый день!</h1>
        <img src="img/autumn.svg">
    </div>
    <img class="day-time" src="img/sun.svg">
    <script src="script.js"></script>
</body>
</html>