* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 100%);
}
.night {
    background: linear-gradient(to bottom, #201c2f 0%, #100751 100%);
}
div {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}
h1 {
    font-size: 32px;
}
.night h1 {
    color: #fafafa;
}
div>img {
    width: 32px;
}
.day-time {
    display: block;
    width: 250px;
    margin: 10px auto;
}