<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.6 NaN и Infinity</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>NaN и Infinity</h1>
    <form>
        <div class="board">
            <div class="math-line">
                <input autofocus>
                <span>/</span>
                <input>
                <span>=</span>
                <b></b>
            </div>
        </div>
        <button>Посчитать</button>
    </form>
    <script src="script.js"></script>
</body>
</html>