<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.10 Извлечение части строки</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Извлечение части строки</h2>
    <div class="banner">
        <p>Здесь может быть ваша подстрока</p>
    </div>
    <form>
        <label>IndexA:
            <input value="0">
        </label>
        <label>IndexB:
            <button type="button"></button>
            <input value="0" disabled>
        </label>
        <textarea>JavaScript</textarea>
    </form>
    <script src="script.js"></script>
</body>
</html>