* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.banner {
    position: relative;
    width: 400px;
    min-height: 76px;
    margin: 20px auto 30px;
    padding: 10px;
    border: 2px solid #6868f8;
    border-radius: 4px;
    color: #4e4efa;
    font-size: 24px;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.banner::after {
    position: absolute;
    z-index: 1;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background: linear-gradient(to right, #ec8888, orange, yellow, #6ee96e, cyan, #5959ee, #ffa1ff);
}
p {
    position: relative;
    z-index: 2;
    font-weight: 700;
}
form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    width: 400px;
    margin: 0 auto;
}
label {
    position: relative;
    width: 48%;
}
input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 8px 12px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-align: center;
}
input:focus {
    border-color: #1818f6;
}
button {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 20px;
    border: 1px solid #1818f6;
    border-radius: 10px;
    background-color: #fafaff;
    cursor: pointer;
}
button::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 1px;
    width: 18px;
    height: 17px;
    border-radius: 50%;
    background-color: #6868f8;
    transform: translateY(-50%);
}
.toggle-left::before {
    animation: 0.4s toggleLeft linear forwards;
}
.toggle-right::before {
    animation: 0.4s toggleRight linear forwards;
}
input:disabled {
    opacity: 0.5;
}
textarea {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    min-height: 80px;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1.1px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
    resize: none;
}
textarea::placeholder {
    color: #3e3e3e94;
    font-weight: 400;
}
textarea:focus {
    border-color: #1818f6;
}
@keyframes toggleRight {
    0% {
        left: 1px;
    }
    100% {
        left: 24px;
    }
}
@keyframes toggleLeft {
    0% {
        left: 24px;
    }
    100% {
        left: 1px;
    }
}