<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.8 Параметры и аргументы функции</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Параметры и аргументы</h1>
    <div class="animal-wrap">
        <div class="animal">
            <img src="img/other.svg">
        </div>
        <h3></h3>
    </div>
    <div class="action-wrap">
        <input>
        <button>OK</button>
    </div>
    <script src="script.js"></script>
</body>
</html>