<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.8 Практика. Работа объекта с массивом</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Машины сотрудников</h2>
    <form>
        <label>
            <input type="radio" name="position" value="all" checked>
            <span></span>Все
        </label>
        <label>
            <input type="radio" name="position" value="manager">
            <span></span>Менеджер
        </label>
        <label>
            <input type="radio" name="position" value="developer">
            <span></span>Разработчик
        </label>
    </form>
    <div class="cars">
        <!-- <div>
            <img src="img/bmw.svg">
            <b>James</b>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>