* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
form {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
label {
    position: relative;
    display: block;
    display: inline-block;
    padding: 0 0 0 15px;
    cursor: pointer;
}
label::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 16px;
    height: 16px;
    border: 2px solid #6868f8;
    border-radius: 50%;
    transform: translateY(-50%);
}
input[type="radio"] {
    visibility: hidden;
}
input[type="radio"]:checked+span {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6868f8;
    transform: translateY(-50%);
}
.cars {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 420px;
    margin: 15px auto 5px;
}
.cars > div {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 48%;
    padding: 10px;
    border: 1px solid #4e4efc;
    border-radius: 4px;
    color: #4e4efc;
    font-size: 20px;
    text-transform: capitalize;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 45px;
}
.contact-wrap p {
    position: absolute;
    top: 50px;
    left: 50%;
    padding: 12px;
    border: 1px solid #4e4efc;
    border-radius: 6px;
    color: #4e4efc;
    font-size: 20px;
    font-weight: 700;
    background-color: #fafafa;
    transform: translateX(-50%);
}