<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.10 Практика. Регулярные выражения</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Профиль пользователя</h2>
    <form>
        <label>Имя:</label>
        <input placeholder="Вася" value="">
        <label>Пол:</label>
        <input placeholder="м или ж" value="">
        <label>Д/Р:</label>
        <input placeholder="31.12.1969" value="">
        <label>Email:</label>
        <input placeholder="user@test.com" value="">
        <label>Валюта:</label>
        <input placeholder="usd или eur" value="">
        <button>Сохранить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>