* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
}
form {
    max-width: 300px;
    margin: 0 auto;
}
label {
    display: block;
    font-weight: 700;
}
input {
    display: block;
    width: 100%;
    margin: 7px 0 15px;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
input::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    opacity: 0.6;
}
input:focus {
    border-color: #1818f6;
}
button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}
.alert {
    position: fixed;
    top: 12px;
    left: 50%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    min-width: 350px;
    padding: 10px 10px 10px 40px;
    border-radius: 4px;
    color: #fafafa;
    font-weight: 700;
    background-color: #40a67b;
    transform: translateX(-50%);
}
.alert::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(img/alert.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.alert-err {
    background-color: #dc3545;
}
.btn-close {
    width: 25px;
    height: 20px;
    margin-top: 0;
    border: none;
    background: transparent url(img/close.svg) 50%/25px no-repeat !important;
    cursor: pointer;
}