<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.5 Практика. Случайное число и округление</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Кто идёт мыть посуду?</h1>
    <div class="result">
        <img src="img/unknown.svg">
        <b>Неизвестно</b>
    </div>
    <ul class="list">
        <!-- <li>Jack</li> -->
    </ul>
    <div class="overlay">
        <div class="modal">
            <div class="add-person">
                <button class="add-btn">+</button>
                <p>Добавить участников</p>
            </div>
            <input>
            <button class="modal-btn">Подтвердить</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>