* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
button {
    display: block;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
input {
    width: 290px;
    margin-top: 15px;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 230px;
    margin: 30px auto;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: #74c5ee;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}
.result img {
    width: 120px;
}
.result b {
    color: #eb582c;
    font-size: 24px;
}
ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 412px;
    min-height: 60px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #fcf8f8;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
li {
    width: 120px;
    padding: 5px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    list-style-type: none;
    background-color: #70dea0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal {
    overflow: auto;
    position: absolute;
    top: 15px;
    left: 50%;
    width: 360px;
    max-height: 420px;
    padding: 20px 15px;
    border-radius: 4px;
    text-align: center;
    background-color: #ffece7;
    transform: translateX(-50%);
}
.add-person {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
}
.add-person button {
    width: 28px;
    height: 25px;
    padding: 5px;
    line-height: 0;
}
.modal-btn {
    width: 160px;
    margin: 20px auto 0;
    padding: 10px 5px;
}