<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.10 Оператор return</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Оператор return</h1>
    <div class="board">
        <div class="math-line">
            <input id="number-1">
            <span>+</span>
            <input id="number-2">
            <span>=</span>
            <b></b>
        </div>
    </div>
    <button>Посчитать</button>
    <script src="script.js"></script>
</body>
</html>