* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.beach {
    position: relative;
    z-index: 2;
    max-width: 420px;
    height: 350px;
    margin: 20px auto 5px;
    border-radius: 4px;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.beach::before {
    position: absolute;
    z-index: 2;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/beach.png) 50% 80%/cover;
}
.sun {
    position: absolute;
    top: 10px;
    left: 15%;
    width: 70px;
}