<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <title>11.4 Копирование объекта</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Копирование объекта</h2>
    <div>
        <img src="img/car.png">
        <b></b>
        <i></i>
    </div>
    <script src="script.js"></script>
</body>
</html>