* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}
img {
    width: 350px;
}
b {
    display: block;
    margin: 20px 0 5px;
    color: #4e4efb;
    font-size: 28px;
}