<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика. Базовый CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img class="img-header" src="img/kangaroo.svg" alt="Лого Австралия">
        <h1>Австралия</h1>
    </div>
    <div id="content">
        <p>Australia is a country and an island located in Oceania between the Indian Ocean and the South Pacific Ocean. It shares its name with the country that claims control over it. Properly called the Commonwealth of Australia, its territory consists of the entire continent and smaller outlying islands.</p>
        <img class="img-content" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/LIQENI_HILLIER_-_ROZE.jpg/440px-LIQENI_HILLIER_-_ROZE.jpg" alt="Lake Hillier">
        <i>Lake Hillier</i>
        <p>Australia has the largest area of ocean jurisdiction of any country on Earth.[4] It has no land borders. The northernmost points of the continental mainland are the Cape York Peninsula of Queensland and the Top End of the Northern Territory, but the northernmost point of the country lies in the Torres Strait Islands.</p>
        <a href="https://en.wikipedia.org/wiki/Geography_of_Australia">Узнать больше</a>
    </div>
    <div id="feedback">
        <h2>Написать отзыв</h2>
        <form>
            <input class="input-text" type="text" placeholder="Ваше имя">
            <textarea placeholder="Ваш отзыв"></textarea>
            <input type="checkbox" name="feedback" id="public" checked>
            <label for="public">Сделать публичным</label>
            <button>Отправить</button>
        </form>
    </div>
</body>
</html>