* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 900px;
    margin: 0 auto 0 auto;
    padding: 0 10px 0 10px;
    color: #2e2e2e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background-color: blanchedalmond;
}
#header {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
h1 {
    color: #ee7067;
}
.img-header {
    width: 65px;
}
#content {
    margin: 10px 0 10px 0;
}
p {
    line-height: 28px;
    text-align: justify;
}
.img-content {
    display: block;
    margin: 20px auto 10px auto;
    border: 2px solid #ee7067;
    border-radius: 4px;
}
i {
    display: block;
    margin-bottom: 10px;
    color: #ee7067;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}
a {
    color: #ee7067;
}
a:hover {
    color: #ee564b;
}
#feedback {
    margin: 10px 0 50px 0;
}
h2 {
    text-align: center;
}
form {
    width: 350px;
    margin: 30px auto 0 auto;
}
.input-text {
    width: 200px;
    padding: 5px 5px 5px 5px;
    border: 1px solid #ee7067;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
textarea {
    display: block;
    width: 100%;
    height: 100px;
    margin: 10px 0 10px 0;
    padding: 5px 5px 5px 5px;
    border: 1px solid #ee7067;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
button {
    display: block;
    width: 120px;
    margin-top: 10px;
    padding: 5px 5px 5px 5px;
    border: 1px solid #ee7067;
    border-radius: 4px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    background-color: #ee7067;
}
button:hover {
    background-color: #ee564b;
}