<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.11 Практика. Извлечение части строки</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Дакбург</h2>
    <div>
        <!-- <img src="img/1.png">
        <ul>
            <li>Скрудж</li>
            <li>80</li>
            <li>деньги</li>
        </ul> -->
    </div>
    <script src="script.js"></script>
</body>
</html>