* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}
ul li {
    list-style-type: none;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 420px;
    height: 280px;
    margin: 0 auto;
    padding: 25px;
    border: 1px solid #4e4efc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 3px 3px 0 #999;
}
.all a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 200px;
    border: 1px solid #c3c3c3;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
    transition: .4s;
}
.all a:hover {
    border-color: #969595;
}
.all img {
    width: 75%;
}
img {
    width: 45%;
}
ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 45%;
    color: #4e4efc;
    font-size: 24px;
    font-weight: 700;
}