<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.8 Практика. Метод contact и forEach</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Флаги стран мира</h1>
    <ul>
        <li class="item-selected">Все</li>
        <li>Европа</li>
        <li>Америка</li>
    </ul>
    <div>
        <!-- <img src="img/usa.svg"> -->
    </div>
    <script src="script.js"></script>
</body>
</html>