* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
ul {
    display: flex;
    justify-content: center;
}
li {
    min-width: 130px;
    padding: 5px;
    border: 1px solid #eb582c;
    list-style-type: none;
    color: #fe3b00;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-align: center;
    background: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    text-shadow: 0px 1px 0px rgba(40, 40, 40, 0.25);
    cursor: pointer;
}
li:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
li:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.item-selected {
    color: #fafafa;
    background: #eb582c;
    cursor: default;
}
div {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px 20px;
    max-width: 482px;
    min-height: 152px;
    margin: 20px auto 10px;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background: #fafafa;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 60px;
}