<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.11 Практика. Метод call и apply</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Строения Древнего мира</h2>
    <div class="monuments">
        <!-- <div>
            <img src="img/great_pyramid.png">
            <b>Пирамида Хеопса</b>
            <i>Возраст: </i>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>