* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.monuments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.monuments > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 0;
    border: 2px solid #4e4efc;
    border-radius: 4px;
    color: #4e4efc;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 5px 0px;
}
img {
    max-width: 100%;
}
b {
    display: block;
    margin-top: auto;
}
i {
    display: block;
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 400;
}