* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
.parent,
b {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #fafafa;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.parent>* {
    padding: 10px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
h2 {
    background-color: #2772db;
}
p {
    background-color: #ff347f;
}
span {
    background-color: #ffc93c;
}
.parent b {
    width: 100%;
    margin: 0;
}
b {
    display: block;
    padding: 10px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #00aaa0;
}