<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.2 Знакомство с асинхронным JavaScript</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Знакомство с асинхронным JavaScript</h1>
    <img src="img/multitasking.png">
    <script src="script.js"></script>
</body>
</html>