<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.14 Свойство on+событие</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Свойство on+событие</h1>
    <div>
        <button id="onclick">onclick</button>
        <button id="listener">addEventListener</button>
    </div>
    <script src="script.js"></script>
</body>
</html>