* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
button {
    min-width: 150px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}