* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    min-height: 100px;
    margin: 0 auto 20px;
    padding: 10px;
    border: 1px solid #6868f8;
    border-radius: 2px;
    color: #6868f8;
    font-size: 32px;
    font-weight: 700;
    background-color: #f0f5fa;
    text-align: center;
}
.banner::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    min-width: 90px;
    height: 100px;
    opacity: 0.1;
    background: url(img/calendar.svg) 50%/100% no-repeat;
    transform: translate(-50%, -50%);
}
form {
    display: flex;
    justify-content: center;
    gap: 2px;
}
input {
    display: block;
    width: 230px;
    padding: 5px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
input:focus {
    border-color: #1818f6;
}
button {
    display: block;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}
.alert {
    position: fixed;
    top: 12px;
    left: 50%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    min-width: 350px;
    padding: 10px 10px 10px 40px;
    border-radius: 4px;
    color: #fafafa;
    font-size: 17px;
    font-weight: 700;
    background-color: #dc3545;
    transform: translateX(-50%);
}
.alert::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(img/alert.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.btn-close {
    width: 25px;
    height: 20px;
    border: none;
    background: transparent url(img/close.svg) 50%/25px no-repeat !important;
    cursor: pointer;
}