<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.10 Практика. Дата и время в виде строки</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Родственники</h1>
    <div class="relatives-wrap">
        <!-- <div class="relatives">
            <img src="img/amanda.svg">
            <b>Аманда</b>
            <i>25 (лет)</i>
        </div> -->
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>