* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
.relatives-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 420px;
    margin: 15px auto 5px;
}
.relatives {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48%;
    padding: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    color: #eb582c;
    background-color: #adf8cd;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 80px;
}
b {
    display: block;
    margin: 8px 0 5px;
    font-size: 24px;
}
i {
    display: block;
    color: #3e3e3e;
    font-size: 18px;
}