<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.11 Практика. Поиск значений в массиве</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/logo.png">
    <select>
        <option selected disabled>-- Выберите год --</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
    </select>
    <div class="winner">
        <!-- <div class="cup"></div>
        <b></b>
        <i></i> -->
    </div>
    <script src="script.js"></script>
</body>
</html>