* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
img {
    width: 250px;
}
select {
    width: 400px;
    margin: 20px auto;
    padding: 10px 15px;
    border: 1px solid #fafafa;
    border-radius: 6px;
    outline: none;
    color: #fafafa;
    font: inherit;
    font-size: 19px;
    font-weight: 700;
    background: #27a88c;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}
.winner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cup {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #3e3e3e url(img/cup.svg) 50%/100% no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
b {
    display: block;
    margin: 15px 0 5px;
    color: #eb582c;
    font-size: 28px;
}