<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.8 Практика. Преобразование данных в число</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Покормить голубя</h1>
    <ul>
        <li id="bread"></li>
        <li id="slice"></li>
        <li id="crumbs"></li>
    </ul>
    <div style="height: 150px;">
        <img src="img/pigeon.svg">
    </div>
    <script src="script.js"></script>
</body>
</html>