* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
}
ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}
li {
    width: 120px;
    height: 40px;
    border: 2px solid #eb582c;
    border-radius: 8px;
    list-style-type: none;
    background: #CCD1D9 50%/40px no-repeat;
    cursor: pointer;
}
li:first-child {
    background-image: url(img/bread.svg);
}
li:nth-child(2) {
    background-image: url(img/toast.svg);
    background-size: 50px;
}
li:last-child {
    background-image: url(img/seeds.png);
    background-size: 70px;
}
div {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 150px;
    max-height: 350px !important;
    margin: 30px auto 10px;
    padding: 20px;
    border-radius: 4px;
    background-color: #55a8d2;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    max-height: 90%;
    max-width: 90%;
}