<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.6 Удаление данных</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Удаление данных</h2>
    <div class="product-wrap">
        <div class="product">
            <button class="remove-btn"></button>
            <img src="img/tv.svg">
            <b>Телевизор</b>
            <span>49.99$</span>
        </div>
        <div class="product">
            <button class="remove-btn"></button>
            <img src="img/phone.svg">
            <b>Телефон</b>
            <span>10.19$</span>
        </div>
        <div class="product">
            <button class="remove-btn"></button>
            <img src="img/fridge.svg">
            <b>Холодильник</b>
            <span>30.59$</span>
        </div>
    </div>
    <button class="btn-main">Очистить всё</button>
    <script src="script.js"></script>
</body>
</html>