* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
img {
    max-width: 100%;
    max-height: 100%;
}
h2 {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
}
button {
    display: block;
    border: none;
    font: inherit;
    cursor: pointer;
    transition: .4s;
}
.product-wrap {
    display: flex;
    gap: 20px;
    padding: 2px;
}
.product {
    overflow: hidden;
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 32%;
    padding: 10px;
    border: 2px solid #6868f8;
    border-radius: 4px;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(100, 100, 111, 0.192) 0px 7px 29px 0px;
}
.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background: url(img/trash.svg) 50%/100% no-repeat;
}
img {
    width: 60%;
    margin-bottom: 15px;
}
b {
    display: block;
    margin: 10px 0;
    font-size: 20px;
    text-shadow: 1px 1px 2px #a4a4a455;
}
span {
    color: #6868f8;
    font-size: 21px;
    font-weight: 700;
}
.btn-main {
    margin: 30px auto 10px;
    padding: 10px 20px;
    border-radius: 6px;
    color: #fafafa;
    font-size: 20px;
    font-weight: 700;
    background-color: #ef5555;
}
.btn-main:hover {
    background-color: #e72424;
}