<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.7 Свойство innerHTML/outerHTML</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>innerHTML и outerHTML</h1>
    <button id="main-btn">Нажми на меня</button>
    <!-- <div class="overlay">
        <div class="modal">
            <p>Хорошего дня!<br>Спасибо</p>
            <button class="btn-modal">Закрыть</button>
        </div>
    </div> -->
    <script src="script.js"></script>
</body>
</html>