* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}

button {
    display: block;
    width: 250px;
    margin: 50px auto 8px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    /* display: none; */
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal {
    position: absolute;
    top: 15px;
    left: 50%;
    width: 360px;
    padding: 20px 15px;
    border-radius: 4px;
    text-align: center;
    background-color: #fafafa;
    transform: translateX(-50%);
}
.modal p {
    font-size: 20px;
    line-height: 1.6;
}
.btn-modal {
    width: 180px;
    margin: 20px auto 10px;
}