<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.7 Преобразование данных в число</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Преобразование данных в число</h1>
    <div class="result">
        <h2>Люся</h2>
        <table>
            <tr>
                <td>Алгебра:</td>
                <td>81.99%</td>
            </tr>
            <tr>
                <td>Физкультура:</td>
                <td>80 бал.</td>
            </tr>
            <tr>
                <td>Биология:</td>
                <td>95 %</td>
            </tr>
            <tr>
                <td>ОБЖ:</td>
                <td>100+</td>
            </tr>
        </table>
    </div>
    <button>Выгрузить отчёт</button>
    <script src="script.js"></script>
</body>
</html>