* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.result {
    width: 400px;
    height: 330px;
    margin: 0px auto;
    padding: 60px 30px 20px;
    background: url(img/notepad.png) 50% -30px/100% 420px no-repeat;
}
h2 {
    margin-bottom: 10px;
    text-align: center;
}
table {
    width: 90%;
    margin: 0 auto;
}
tr {
    margin-bottom: 10px;
    font-size: 20px;
    list-style-type: none;
}
td {
    padding: 5px;
}
td:nth-child(2) {
    padding-left: 20px;
    color: #eb582c;
    font-weight: 700;
}