<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.9 Практика. Функции в JavaScript</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Учим слова</h1>
    <div>
        <img src="img/dog.svg">
        <b>Dog</b>
        <button>Далее</button>
    </div>
    <script src="script.js"></script>
</body>
</html>