* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h1 {
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 370px;
    margin: 20px auto 10px;
    padding: 25px 25px 35px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
img {
    width: 120px;
}
b {
    font-size: 30px;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}