* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.banner {
    position: relative;
    width: 400px;
    margin: 20px auto 30px;
    padding: 10px;
    border: 2px solid #6868f8;
    border-radius: 4px;
    color: #4e4efa;
    font-size: 24px;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.banner::after {
    position: absolute;
    z-index: 1;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background: linear-gradient(to right, #ec8888, orange, yellow, #6ee96e, cyan, #5959ee, #ffa1ff);
}
p {
    position: relative;
    z-index: 2;
    font-weight: 700;
}
form {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 400px;
    margin: 0 auto 20px;
}
label {
    position: relative;
    display: inline-block;
    padding-left: 15px;
    font-size: 20px;
    cursor: pointer;
}
label::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    width: 16px;
    height: 16px;
    border: 2px solid #6868f8;
    border-radius: 50%;
    transform: translateY(-50%);
}
input {
    visibility: hidden;
}
input:checked+span {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6868f8;
    transform: translateY(-50%);
}
.img-wrap {
    display: flex;
    justify-content: space-between;
}
img {
    width: 180px;
}