<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.5 Практика. Смена регистра и метод trim</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Перевод слова</h2>
    <form>
        <div>
            <i>1 / 3</i>
            <img src="img/lamp.svg">
            <b>лампа</b>
        </div>
       <input type="search">
       <button class="check-btn">Проверить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>