* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 0 auto 10px;
}
div {
    position: relative;
    width: 300px;
    text-align: center;
}
div::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background: 50%/cover no-repeat;
}
.correct::before {
    background-image: url(img/correct.svg);
}
.incorrect::before {
    background-image: url(img/incorrect.svg);
}
i {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
}
img {
    padding: 20px;
    height: 150px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
b {
    display: block;
    margin: 10px 0;
    color: #6868f8;
    font-size: 28px;
    text-transform: capitalize;
}
input {
    display: block;
    width: 250px;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #6868f8;
    font: 700 20px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-align: center;
}
input:focus {
    border-color: #1818f6;
}
button {
    display: block;
    width: 250px;
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: inherit;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}