<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.7 Работа объекта с массивом</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Работа объекта с массивом</h2>
    <div>
        <h3>Family</h3>
        <ul></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>