* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    position: relative;
    width: 250px;
    min-height: 280px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #4e4efc;
    border-radius: 2px;
    box-shadow: 0 3px 3px 0 #999;
}
h3 {
    font-size: 26px;
    text-align: center;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 20px;
    color: #4e4efc;
    font-size: 20px;
    font-weight: 700;
}
i {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 400;
}