<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.3 Объединение строк</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Объединение строк</h1>
    <div>
        <img src="img/magnet.png">
        <img src="img/horseshoe.svg">
    </div>
    <script src="script.js"></script>
</body>
</html>