* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h1 {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 0 auto;
}
img:nth-child(1) {
   width: 140px;
   height: 100px;
   align-self: flex-end;
}
img:nth-child(2) {
    position: relative;
    width: 120px;
    left: 50px;
    /* left: -10px; */
 }