* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 415px;
    min-height: 50px;
    margin: 0 auto 15px;
    padding: 10px;
    border: 2px solid #e68061;
    border-radius: 4px;
    background-color: #fafafa;
}
li {
    width: 30px;
    height: 27px;
    border-radius: 2px;
    list-style-type: none;
    background-color: pink;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.4) 0px 1px 2px 1px;
}