<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.10 Практика. Метод toFixed</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Самые выгодные предложения</h1>
    <div class="product-wrap">
        <div class="product">
            <img src="img/tv.svg">
            <h3>Телевизор</h3>
            <div class="price">
                <span>59.99$</span>
                <strong>29.99$</strong>
            </div>
            <b>20%</b>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>