* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
}
.product-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2px;
}
.product {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 10px;
    border: 2px solid #eb582c;
    border-radius: 4px;
    background-color: #fff5f5;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 60%;
    margin-bottom: 15px;
}
h3 {
    color: #eb582c;
}
.price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
    padding: 0 5px;
}
span {
    text-decoration: line-through;
}
strong {
    color: #ff0000;
}
b {
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    color: #fff;
    background-color: #ff0000;
    transform: rotate(45deg) translate(30%,-30%);
    text-align: center;
}