* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
ul {
    overflow: auto;
    width: 290px;
    height: 330px;
    margin: 0px auto;
    padding: 60px 20px 20px;
    background: url(img/notepad.png) 50% -30px/330px 420px no-repeat;
}
li {
    position: relative;
    z-index: 2;
    list-style-type: none;
    min-height: 22px;
    margin-bottom: 20px;
    padding-left: 25px;
    font-size: 20px;
}
li::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 15px;
    height: 15px;
    background: url(img/checked.svg) 50%/100% no-repeat;
    transform: translateY(-50%);
}