* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    position: relative;
    width: 400px;
    margin: 0 auto;
    box-shadow: 0 3px 3px 0 #999;
}
table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-align: center;
}
td,th {
    padding: 10px;
}
th {
    color: #fafafa;
    background-color: #4e4efc;
}
th:first-child {
    border-left: 1px solid #4e4efc;
    border-right: 1px solid #fafafa;
}
th:last-child {
    border-right: 1px solid #4e4efc;
}
td {
    border: 1px solid #3e3e3e;
    color: #3e3e3e;
}
td:last-child {
    color: #4e4efc;
    font-size: 18px;
}