* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 10px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 120px;
    height: 200px;
    margin: 25px auto 0;
    border-radius: 4px;
    background-color: #383838;
    box-shadow: rgba(100, 100, 111, 0.192) 0px 7px 29px 0px;
}
span {
    display: block;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #1e1e1e;
}
.red span:first-child {
    background-color: #da4545;
}
.green span:last-child {
    background-color: #37a16b;
}