<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.5 Практика. Знакомство с объектами</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Анкета</h2>
    <div class="profile">
        <!-- <div class="info">
            <img src="img/">
            <b></b>
        </div>
        <ul>
            <li><span>Город: </span></li>
            <li><span>Возраст: </span></li>
            <li><span>Доход: </span>$</li>
        </ul> -->
    </div>
    <script src="script.js"></script>
</body>
</html>