* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}
ul li {
    list-style-type: none;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 420px;
    height: 280px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #4e4efc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 3px 3px 0 #999;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
    color: #4e4efc;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.8px;
}
span {
    display: block;
    color: #3e3e3e;
    font-size: 14px;
    letter-spacing: 0;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 22px;
}
img {
    width: 170px;
}