<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.5 Удаление и замена элемента</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Удаление и замена элемента</h1>
    <div class="wood">
        <ul>
            <li id="mosquito1"></li>
            <li id="mosquito2"></li>
            <li id="mosquito3"></li>
            <li id="mosquito4"></li>
            <li id="mosquito5"></li>
            <li id="mosquito6"></li>
            <li id="mosquito7"></li>
            <li id="mosquito8"></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>