* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
div {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 350px;
    margin: 20px auto 5px;
    border-radius: 4px;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
div::before {
    position: absolute;
    content: '';
    top: 0;
    left: -10px;
    width: 105%;
    height: 100%;
    background: url(img/wood.png) 0% -80%/420px no-repeat;
}
ul {
    position: relative;
    padding-top: 20px;
}
li {
    position: absolute;
    top: 15px;
    left: 30px;
    width: 30px;
    height: 30px;
    background: url(img/mosquito.svg) 50%/30px no-repeat;
    list-style-type: none;
    cursor: pointer;
}
li:hover::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: url(img/target.svg) 50%/30px no-repeat;
    transform: translate(-50%,-50%);
}
#mosquito2,
#mosquito4 {
    top: 30px;
}
#mosquito6,
#mosquito8 {
    top: 100px;
}
#mosquito5,
#mosquito7 {
    top: 85px;
}
#mosquito2,
#mosquito6 {
    left: 130px;
}
#mosquito3,
#mosquito7 {
    left: 230px;
}
#mosquito4,
#mosquito8 {
    left: 330px;
}
.bee {
    background-image: url(img/bee.svg);
}