* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
.continent {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 45px);
    grid-template-rows: repeat(auto-fit, 40px);
    gap: 5px;
    width: 350px;
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    background: url(img/australia.svg) 50% 0%/contain no-repeat;
}
.rabbit-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: bisque;
}
.rabbit-box::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.rabbit {
    width: 30px;
    height: 30px;
    background: url(img/rabbit.svg) 50%/100% no-repeat;
}
form {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 70%;
    margin: 20px auto;
}
input {
    width: 50%;
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #e68061;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    text-align: center;
    background-color: #fafafa;
}
button {
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}