<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.9 Практика. Отправка PUT-запроса</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo-pet.svg">
        <h1>PetStore</h1>
    </header>
    <div class="toolbar">
        <ul>
            <li class="status-checked">Available</li>
            <li>Pending</li>
            <li>Sold</li>
        </ul>
        <button class="toolbar-btn">Add pet</button>
    </div>
    <div class="wrap"></div>
    <script src="script.js"></script>
</body>
</html>