<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.6 Методы для замены данных</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Методы для замены данных</h2>
    <div class="banner">
        <p>Каждый охотник желает знать, где сидит фазан</p>
    </div>
    <div class="img-wrap">
        <img src="img/bird.png">
        <img src="img/cayote.png">
    </div>
    <script src="script.js"></script>
</body>
</html>