<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.6 Метод concat</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод concat</h1>
    <div class="food-wrap">
        <div class="fruit"></div>
        <div class="drinks"></div>
        <div class="all"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>