* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
img {
    display: block;
    max-width: 100%;
    width: 70px;
}
h1 {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
}
.food-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.food-wrap div {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 130px;
    padding-top: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.food-wrap div::before {
    position: absolute;
    content: 'Все продукты';
    top: 5px;
    left: 0;
    width: 100%;
    height: 20px;
    color: #eb582c;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
div.fruit::before {
    content: 'Фрукты';
}
div.drinks::before {
    content: 'Напитки';
}
.food-wrap .all {
    grid-column: 1/3;
    background: radial-gradient(circle at 10% 20%, rgb(145, 217, 243) 0%, rgb(147, 164, 243) 90%);
}