<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.3 Добавление и извлечение данных</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Добавление и извлечение данных</h2>
    <b>Привет!</b>
    <form>
        <input placeholder="Введите ваше имя">
        <button>Сохранить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>