* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
h2 {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
}
b {
    display: block;
    width: 300px;
    margin: 30px auto;
    padding: 15px;
    border: 2px solid #6868f8;
    border-radius: 8px;
    color: #1818f6;
    font-size: 28px;
    text-align: center;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
form {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 400px;
    margin: 40px auto 10px;
}
input {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #6868f8;
    border-radius: 4px;
    outline: none;
    color: #1818f6;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
input:focus {
    border-color: #1818f6;
}
button {
    display: block;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 18px Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-color: #6868f8;
    transition: background-color .4s;
    cursor: pointer;
}
button:hover {
    background-color: #4e4efa;
}