* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #e68061;
    --primary-color-hover: #eb582c;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    font-size: 28px;
    text-align: center;
}
.home {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 270px;
    margin: 15px auto 10px;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}
.home::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/home.png) 50% 25px/370px no-repeat;
}
.day {
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}
.night {
    background: linear-gradient(to bottom, #201c2f 0%, #100751 100%);
}
.day::after {
    position: absolute;
    content: '';
    top: 15px;
    right: auto;
    left: 10px;
    width: 105px;
    height: 105px;
    background: url(img/sun.svg) 0%/100% no-repeat;
}
.night::after {
    position: absolute;
    content: '';
    top: 40px;
    left: auto;
    right: 35px;
    width: 55px;
    height: 55px;
    background: url(img/moon.svg) 0%/100% no-repeat;
}