<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.9 Метод getElementById</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Метод getElementById</h1>
    <p>Поймай меня, если сможешь</p>
    <img id="image" src="img/detective.png">
    <script src="script.js"></script>
</body>
</html>