<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.12Метод find</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Метод find</h2>
    <div class="city">
        <img src="img/other.svg">
        <b>Найдите город</b>
    </div>
    <form>
        <input>
        <button>Найти</button>
    </form>
    <script src="script.js"></script>
</body>
</html>