* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
.city {
    min-height: 267px;
    width: 400px;
    margin: 25px auto 10px;
    padding: 10px;
    border: 2px solid #6868f8;
    border-radius: 8px;
    color: #5d5dfc;
    font-size: 32px;
    text-align: center;
    background: linear-gradient(181.2deg, rgb(152, 228, 241) 10.5%, rgb(221, 250, 243) 86.8%);
    box-shadow: rgba(100, 100, 111, 0.192) 0px 7px 29px 0px;
}
img {
    height: 190px;
}
b {
    display: block;
    margin-top: 10px;
    text-transform: capitalize;
    text-shadow: 1px 1px 2px #62626255;
}
form {
    display: flex;
    justify-content: center;
    gap: 2px;
}
button {
    display: block;
    width: 100px;
    border: none;
    border-radius: 4px;
    color: #fafafa;
    font: 700 17px Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    background-color: #e68061;
    transition: .4s;
    cursor: pointer;
}
button:hover {
    background-color: #eb582c;
}
input {
    padding: 5px 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    outline: none;
    color: #eb582c;
    font: 700 22px Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
}