* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    justify-content: center;
    gap: 20px;
}
a {
    display: block;
    width: 30%;
    min-height: 140px;
    padding-top: 10px;
    border: 1px solid #eb582c;
    border-radius: 4px;
    background: #96e4df 50%/100px no-repeat;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
a:first-child {
    background-image: url(img/car.svg);
}
a:nth-child(2) {
    background-image: url(img/motorbike.svg);
    background-size: 74px;
}
a:last-child {
    background-image: url(img/bike.svg);
}