* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 482px;
    height: 152px;
    margin: 20px auto 0;
    border: 2px solid #eb582c;
    border-radius: 4px;
    background: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img {
    width: 100px;
}
img[src="img/hammer.svg"] {
    width: 80px;
}