* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #3e3e3e;
    font: 18px Arial, Helvetica, sans-serif;
    background-color: #ffcfc0;
}
h1 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}
img {
    display: block;
    width: 400px;
    margin: 0 auto;
}
img[src="img/js.png"] {
    border: 1px solid #eb582c;
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.4) 0px 1px 2px 1px;
}
img[src="img/html.png"] {
    width: 200px;
}
img[src="img/css.png"] {
    width: 250px;
}