<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.8 Практика. Методы для  поиска и замены данных</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Чат</h2>
    <div class="chat-wrap">
        <!-- <div class="chat">
            <div class="avatar"></div>
            <p>Привет! Как дела?</p>
        </div> -->
    </div>
    <form class="comment-wrap">
        <textarea placeholder="Напишите сообщение"></textarea>
        <button></button>
    </form>
    <script src="script.js"></script>
</body>
</html>